{
    "editor.formatOnType": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.automationShell.linux":"bash",

    "clangd.arguments": [
        "--clang-tidy",
        "--compile-commands-dir=${env:NOTUS_ROOT}",
        "--malloc-trim",
        "--pch-storage=memory",
        "--header-insertion=never"
    ],
    "clangd.fallbackFlags": [
        "--compile-commands-dir=build"
    ],

    "clang-format.language.cpp.fallbackStyle": "",
    "clang-format.language.c.fallbackStyle": "",
    "clang-format.fallbackStyle": "Microsoft",

    "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",

    "cmake.configureOnOpen": false,

    // We using clangd
    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.automaticReconfigure": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.buildBeforeRun": false,
    "cmake.configureOnEdit": false,
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "clangd.path": "clangd-17",
    "cSpell.words": [
        "clangd",
        "GPIO",
        "hicpp",
        "NOLINTNEXTLINE",
        "printk",
        "zassert",
        "ZTEST"
    ],

    "editor.detectIndentation": false
}