{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Local Native Sim",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
            "command": "just build",
			"problemMatcher": [
				"$gcc"
			],
            "options": {"cwd": "${fileDirname}"}         
		},
        
		{
			"label": "Run Local Native Sim",
			"type": "shell",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"command": "just run",
            "options": {"cwd": "${fileDirname}"}
        },   

		{
			"label": "Run Native Tests",
			"type": "shell",
			"command": "just twister",
			"group": {
				"kind": "test",
				"isDefault": true
			},
		}
	],
}